<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Contactos"
    android:background="#E0EAF4">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/headerNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="CONTACTOS"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <ImageButton
        android:id="@+id/atras_button_contactos"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:onClick="VolverContactosAmensaje"/>





    <!-- Messages Button -->
    <TextView
        android:id="@+id/messages_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/headerNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:background="#213241"
        android:text="Contactos en patronCHAT"
        android:textColor="#FFFFFF" />

    <!-- List of Messages -->
    <ListView
        android:id="@+id/contactos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/messages_button"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</RelativeLayout>
