<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#E0EAF4">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/headerNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="NOMBRE"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/headerApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/headerNombre"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="APELLIDO"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/config_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_more_vert_24" />

    <!-- Messages Button -->
    <TextView
        android:id="@+id/messages_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/headerNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:background="#213241"
        android:text="CHAT"
        android:textColor="#FFFFFF" />

    <!-- List of Messages -->
    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/messages_button"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Fixed Button at the Bottom Right -->
    <ImageButton
        android:id="@+id/fixed_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_background"
        android:src="@drawable/baseline_message_24"
        android:scaleType="centerInside"
        android:onClick="BuscarContactos"
        android:padding="10dp"/>

</RelativeLayout>
